# TestBintraySon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/son/testbintrayson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/son/testbintrayson/: Console.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/son/testbintrayson/: ExampleUnitTest.java
sonlib/: build.gradle
sonlib/src/androidTest/java/com/example/sonlib/: ExampleInstrumentedTest.java
sonlib/src/main/: AndroidManifest.xml
sonlib/src/main/res/values/: strings.xml
sonlib/src/test/java/com/example/sonlib/: ExampleUnitTest.java
